<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      TransportNation
    </title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #mainWindow {
        padding: .5em;
        background-color: #fff;
      }
      #mainWindow p, #uploadForm {
          display: block;
          padding: .1em;
        }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.24/esri/themes/dark/main.css"
    />
    <script src="https://js.arcgis.com/4.24/"></script>

    <script>
      var zipcode = "";
      var featuresArray = [];
      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/Expand",
        "esri/request",
        "esri/layers/FeatureLayer",
        "esri/layers/support/Field",
        "esri/Graphic",
        "esri/widgets/Slider",
        "esri/widgets/Search",
        "esri/widgets/Search/LayerSearchSource",
        "esri/widgets/FeatureForm/InputField"
      ], (
        esriConfig,
        Map,
        MapView,
        Expand,
        request,
        FeatureLayer,
        Field,
        Graphic,
        Slider,
        Search,
        LayerSearchSource,
        InputField
      ) => {
        const portalUrl = "https://www.arcgis.com";

        document
          .getElementById("uploadForm")
          .addEventListener("change", (event) => {
            const fileName = event.target.value.toLowerCase();

            if (fileName.indexOf(".zip") !== -1) {
              //is file a zip - if not notify user
              generateFeatureCollection(fileName);
            } else {
              document.getElementById("upload-status").innerHTML =
                '<p style="color:red">Add shapefile as .zip file</p>';
            }
          });

        const map = new Map({
          basemap: "dark-gray-vector"
        });

        const view = new MapView({
          center: [-41.647, 36.41],
          zoom: 2,
          map: map,
          container: "viewDiv",
          popup: {
            defaultPopupTemplateEnabled: true
          }
        });



        const slider = new Slider({
          min:0,
          max:10,
          values:[5],
          // container: document.getElementById("sliderDiv"),
          visibleElements:{
            rangeLabels: true
          },
          precision:0
        });
        
        // const sliderValue = document.getElementById("sliderValue");
        
        // slider.on(["thumb-change", "thumb-drag"], (event) => {
        //     sliderValue.innerText = event.value;
        //     layerView.filter = {
        //       where: field + " >= " + event.value
        //     };
        //   });
        view.ui.add(slider, "bottom-right")

        const fileForm = document.getElementById("mainWindow");

        const expand = new Expand({
          expandIconClass: "esri-icon-upload",
          view: view,
          content: fileForm
        });
        
        

        view.ui.add(expand, "top-right");
        // view.ui.add("messageDiv", "top-right");

        function generateFeatureCollection(fileName) {
          let name = fileName.split(".");
          // Chrome adds c:\fakepath to the value - we need to remove it
          name = name[0].replace("c:\\fakepath\\", "");

          document.getElementById("upload-status").innerHTML =
            "<b>Loading </b>" + name;

          // define the input params for generate see the rest doc for details
          // https://developers.arcgis.com/rest/users-groups-and-items/generate.htm
          const params = {
            name: name,
            targetSR: view.spatialReference,
            maxRecordCount: 1000,
            enforceInputFileSizeLimit: true,
            enforceOutputJsonSizeLimit: true
          };

          // generalize features to 10 meters for better performance
          params.generalize = true;
          params.maxAllowableOffset = 10;
          params.reducePrecision = true;
          params.numberOfDigitsAfterDecimal = 0;

          const myContent = {
            filetype: "shapefile",
            publishParameters: JSON.stringify(params),
            f: "json"
          };

          // use the REST generate operation to generate a feature collection from the zipped shapefile
          request(portalUrl + "/sharing/rest/content/features/generate", {
            query: myContent,
            body: document.getElementById("uploadForm"),
            responseType: "json"
          })
            .then((response) => {
              const layerName =
                response.data.featureCollection.layers[0].layerDefinition.name;
              document.getElementById("upload-status").innerHTML =
                "<b>Loaded: </b>" + layerName;
              addShapefileToMap(response.data.featureCollection);
              
            })
            .catch(errorHandler);
        }

        function errorHandler(error) {
          document.getElementById("upload-status").innerHTML =
            "<p style='color:red;max-width: 500px;'>" + error.message + "</p>";
        }
        var layers;
        var featureLayer;
        function addShapefileToMap(featureCollection) {
          // add the shapefile to the map and zoom to the feature collection extent
          // if you want to persist the feature collection when you reload browser, you could store the
          // collection in local storage by serializing the layer using featureLayer.toJson()
          // see the 'Feature Collection in Local Storage' sample for an example of how to work with local storage
          let sourceGraphics = [];
          
          //alert(1);
          showhide("optionDiv");
          //alert(3);
           layers = featureCollection.layers.map((layer) => {
            const graphics = layer.featureSet.features.map((feature) => {
              featuresArray.push(feature);
              return Graphic.fromJSON(feature);
            });
            sourceGraphics = sourceGraphics.concat(graphics);
             featureLayer = new FeatureLayer({
              objectIdField: "FID",
              source: graphics,
              fields: layer.layerDefinition.fields.map((field) => {
                return Field.fromJSON(field);
              })
            });
            return featureLayer;
            // associate the feature with the popup on click to enable highlight and zoom to
          });
          map.addMany(layers);

          view.goTo(sourceGraphics).catch((error) => {
            if (error.name != "AbortError") {
              console.error(error);
            }
          });

          document.getElementById("upload-status").innerHTML = "";

        }

        var wellsGeometries;
        
        // you can also write view.on selected
        view.on("click", (event) => {
        
          view.hitTest(event).then((response2) => {  
            
            let query = featureLayer.createQuery();
            query.geometry = event.mapPoint;
            featureLayer.queryFeatures(query).then((response) => {
              wellsGeometries = response.features.map(function(feature) {
              return feature.attributes;
            });
              if(typeof wellsGeometries !== 'undefined' && typeof wellsGeometries[0] !== 'undefined' && typeof wellsGeometries[0].ZIPCODE !== 'undefined'){
              var number = wellsGeometries[0].ZIPCODE;
              document.getElementById("zipCode").innerHTML = number;
              document.getElementById("messageDiv").innerHTML = number; 
            }
            });
            
          });  
        });
      });
      
      function showhide(id) {
        var e = document.getElementById(id);
        e.style.display = (e.style.display == 'block') ? 'none' : 'block';
        document.getElementById("viewDiv").style.height="70%";
        document.getElementById("viewDiv").style.left="140px";
     }


    </script>
  </head>

  <body>
    <div id="mainWindow">
      <div>
        <div style="padding-left:4px;">
          <p>
            Download shapefile from
            <a
              href="https://bsvensson.github.io/various-tests/shp/drp_county_boundary.zip"
              >here.</a
            >
          </p>
          <p>Add a zipped shapefile to the map.</p>
          <p>
            Visit the
            <a
              target="_blank"
              href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm"
              >Shapefiles</a
            >
            help topic for information and limitations.
          </p>
          <form enctype="multipart/form-data" method="post" id="uploadForm">
            <div class="field">
              <label class="file-upload">
                <span><strong>Add File</strong></span>
                <input type="file" name="file" id="inFile" />
              </label>
            </div>
          </form>
          <span
            class="file-upload-status"
            style="opacity:1;"
            id="upload-status"
          ></span>
          <div id="fileInfo"></div>
        </div>
      </div>
    </div>
    <div id="viewDiv">
    </div>
    <div id="messageDiv" class="esri-widget esri-heading">
      <h4 class="esri-heading">Zip Code</h4>
    </div>
    <div id="parentInfoDiv">
      <div id="optionDiv" style="display: none;">
        zipcode : <textarea id="zipCode"> </textarea>
      </div>
      <div id="zipCodeSubmitBtnDiv">
        <button type="button" id="zipCodeSubmit" onclick="zipCodeChange()">Submit</button>
      </div>
      <div id="userScoreDiv">
        <h2 id="userScoreText">Transport Score based on your preferences</h2>
      </div>
    </div>

  </body>
</html>
